[
     [
    "name" : "BuildChanges", 
    "parameters" : [ 
        "artifactName" : new StringDataType()
    ],
    "results" : [ 
        "containerName" : new StringDataType()
    ],
    "displayName" : "BuildChanges", 
    "icon" : "" 
  ],
   [
    "name" : "promoteRelease", 
    "parameters" : [ 
        "artifactName" : new StringDataType(),
        "containerForReview" : new StringDataType()
        
    ], 
    "displayName" : "promoteRelease", 
    "icon" : "" 
  ]
  ,
   [
    "name" : "simulationUtility", 
    "parameters" : [ 
        "artifactName" : new StringDataType(),
        "containerName" : new StringDataType()
        
    ],
    "results" : [ 
        "simualationResults" : new ObjectDataType(),
        "baseRuleSimulationResults": new ObjectDataType(),
        "delta":new ObjectDataType(),
        "summaryOfChanges":new StringDataType()
    ],
    "displayName" : "simulationUtility", 
    "icon" : "" 
  ]
]